# springboot-mongo-app

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
deployment/: mongo-db-deployment.yaml  my-springboot-mongo-app-deployment.yaml
src/main/java/com/springboot/starter/: StarterApplication.java
src/main/java/com/springboot/starter/bean/: Job.java  Person.java  Profile.java
src/main/java/com/springboot/starter/controller/: PersonController.java  PersonValidator.java  ProfileController.java
src/main/java/com/springboot/starter/dao/: PersonRepository.java  ProfileRepository.java
src/main/java/com/springboot/starter/exception/: BadInputException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/springboot/starter/: StarterApplicationTests.java
